{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
  "AppConfig": {
    "DataCollectorIntervalInHours": "1",
    "FirstPauseBetweenFailuresInSec": "4",
    "MaxRetryAttempts": "3",
    "DaysToUseForMovingAverage": "5",
    "PercentageForHighFall": "10",
    "PercentageForHighGrowth": "10"
  } 
}
